<!----
        <ul>
            <% for(var i=0; i<result.length; i++) {%>
               <li><%= result[i]['movie_name'] %></li>
            <% } %>
        </ul>
    -->


     <h2><%= 4+5 +5 %></h2>

    <h2><%= 'hello worldssds'.toUpperCase()  %> </h2>


    //create and start the server

/*
http.createServer(function (req, res) {//method, will be executed when someone tries to access the computer on port 8080.
  res.writeHead(200, {'Content-Type': 'text/html'});
  res.write(req.url);
  res.end('Hello World! My Home!!!!');
  console.log("The server is running!");
}).listen(3000);
*/